MainPage.xaml

<Page
    x:Class="RfcommSampleCpp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RfcommSampleCpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="TextBlock_Title" HorizontalAlignment="Left" Margin="10,10,0,0" Text="rfcomm sample : server application" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="Button_server_start" Content="Start server" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="128" Click="Button_server_start_Click"/>
        <Button x:Name="Button_server_disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="143,50,0,0" VerticalAlignment="Top" Width="128" Click="Button_server_disconnect_Click"/>
        <TextBox x:Name="TextBox_log" Margin="10,124,10,10" Text="" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"/>
        <TextBox x:Name="TextBox_message" Margin="10,87,143,0" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch" PlaceholderText="message" KeyDown="KeyboardKey_Pressed"/>
        <Button x:Name="Button_send" Content="send" HorizontalAlignment="Right" Margin="0,87,10,0" VerticalAlignment="Top" Width="128" Click="Button_send_Click"/>
    </Grid>
</Page>
